{
  "name": "ds",
  "version": "3.2.0",
  "type": "module",
  "description": "A Fully-Rewritten Personal Website",
  "repository": "https://github.com/scris/tianzeds.git",
  "packageManager": "pnpm@8.7.1",
  "author": "Tianze Ds Qiu <slaaker@126.com>",
  "license": "MPL-2.0",
  "private": false,
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && NODE_OPTIONS=--max_old_space_size=8192 vite build",
    "preview": "vite preview",
    "scf:prepare": "node scripts/prepare-scf.mjs",
    "scf:package": "pnpm build && node scripts/prepare-scf.mjs --zip",
    "scf:preview": "node scripts/local-serve.mjs",
    "scf:update": "COS_BUCKET=tianzeds-1313168947 bash scripts/update-scf.sh"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "depd": "^2.0.0",
    "express": "^4.19.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tencent-serverless-http": "^1.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "less": "^4.2.0",
    "postcss": "^8.4.38",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "vite": "^5.2.2",
    "vite-plugin-compression": "^0.5.1"
  },
  "engines": {
    "node": ">=18"
  }
}
